DB_HOST=postgres
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=people_db

SERVER_PORT=8081

AGIFY_URL=https://api.agify.io
GENDERIZE_URL=https://api.genderize.io
NATIONALIZE_URL=https://api.nationalize.io

HTTP_TIMEOUT=10s
HTTP_MAX_IDLE_CONNS=100
HTTP_IDLE_CONN_TIMEOUT=90s

ENV=development